upstream Backend {
    server web:8000;
}

server {

    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://Backend;
        proxy_set_header X-Forwarded-For $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}